html {
    height: 100%
}

body {
    font-size: 14px;
    line-height: 18px;
    height: auto;
    min-height: 100%;
    background-color: $bg-color;
}

.transition-05 {
    transition: ease all 0.5s;
    -webkit-transition: ease all 0.5s;
    -moz-transition: ease all 0.5s;
    -ms-transition: ease all 0.5s;
}

.login-container {
    min-height: 100vh;
    padding: 0 15px;
    height: auto;
}

p:last-child {
    margin-bottom: 0;
}

.material-icons {
    vertical-align: middle
}

.alert .close {
    line-height: 16px;
    vertical-align: middle;
    font-size: 16px;

    i {
        font-size: 20px;
        line-height: 20px;
        vertical-align: middle
    }
}

@media screen and (max-width:1024px) {
    .container {
        max-width: 1024px;
    }
}

/* colors */
.bg-default {
    background-color: $primary-bg-color !important;
    color: $primary-bg-text;
}

.text-default {
    color: $primary-bg-color;
}

.bg-default-light {
    background-color: rgba($secondary-bg-color, 0.85) !important;
    color: $secondary-bg-text;
}

.bg-purple-light {
    background-color: #C4C6D9;
    color: #000000;
}

.text-mute {
    opacity: 0.75
}

.card,
.bg-none {
    background-color: transparent;
}

.gradient-default {
    background: rgba(155, 136, 122, 1);
    background: -moz-linear-gradient(45deg, rgba(155, 136, 122, 1) 0%, rgba(238, 212, 193, 1) 100%);
    background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(155, 136, 122, 1)), color-stop(100%, rgba(238, 212, 193, 1)));
    background: -webkit-linear-gradient(45deg, rgba(155, 136, 122, 1) 0%, rgba(238, 212, 193, 1) 100%);
    background: -o-linear-gradient(45deg, rgba(155, 136, 122, 1) 0%, rgba(238, 212, 193, 1) 100%);
    background: -ms-linear-gradient(45deg, rgba(155, 136, 122, 1) 0%, rgba(238, 212, 193, 1) 100%);
    background: linear-gradient(45deg, rgba(155, 136, 122, 1) 0%, rgba(238, 212, 193, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#9b887a', endColorstr='#eed4c1', GradientType=1);
    color: #ffffff;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.25);
}

.gradient-green {
    background: rgba(128, 155, 122, 1);
    background: -moz-linear-gradient(45deg, rgba(128, 155, 122, 1) 0%, rgba(212, 238, 193, 1) 100%);
    background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(128, 155, 122, 1)), color-stop(100%, rgba(212, 238, 193, 1)));
    background: -webkit-linear-gradient(45deg, rgba(128, 155, 122, 1) 0%, rgba(212, 238, 193, 1) 100%);
    background: -o-linear-gradient(45deg, rgba(128, 155, 122, 1) 0%, rgba(212, 238, 193, 1) 100%);
    background: -ms-linear-gradient(45deg, rgba(128, 155, 122, 1) 0%, rgba(212, 238, 193, 1) 100%);
    background: linear-gradient(45deg, rgba(128, 155, 122, 1) 0%, rgba(212, 238, 193, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#809b7a', endColorstr='#d4eec1', GradientType=1);
}

.gradient-yellow {
    background: rgba(232, 184, 39, 1);
    background: -moz-linear-gradient(45deg, rgba(232, 184, 39, 1) 0%, rgba(255, 243, 212, 1) 100%);
    background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(232, 184, 39, 1)), color-stop(100%, rgba(255, 243, 212, 1)));
    background: -webkit-linear-gradient(45deg, rgba(232, 184, 39, 1) 0%, rgba(255, 243, 212, 1) 100%);
    background: -o-linear-gradient(45deg, rgba(232, 184, 39, 1) 0%, rgba(255, 243, 212, 1) 100%);
    background: -ms-linear-gradient(45deg, rgba(232, 184, 39, 1) 0%, rgba(255, 243, 212, 1) 100%);
    background: linear-gradient(45deg, rgba(232, 184, 39, 1) 0%, rgba(255, 243, 212, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e8b827', endColorstr='#fff3d4', GradientType=1);

}

.gradient-blue {
    background: rgba(69, 146, 214, 1);
    background: -moz-linear-gradient(45deg, rgba(69, 146, 214, 1) 0%, rgba(214, 228, 255, 1) 100%);
    background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(69, 146, 214, 1)), color-stop(100%, rgba(214, 228, 255, 1)));
    background: -webkit-linear-gradient(45deg, rgba(69, 146, 214, 1) 0%, rgba(214, 228, 255, 1) 100%);
    background: -o-linear-gradient(45deg, rgba(69, 146, 214, 1) 0%, rgba(214, 228, 255, 1) 100%);
    background: -ms-linear-gradient(45deg, rgba(69, 146, 214, 1) 0%, rgba(214, 228, 255, 1) 100%);
    background: linear-gradient(45deg, rgba(69, 146, 214, 1) 0%, rgba(214, 228, 255, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4592d6', endColorstr='#d6e4ff', GradientType=1);
}

.bg-dark-blue {
    background-color: #122a73;
}

.bg-dark-purple {
    background-color: #491879;
}

.bg-maroon {
    background-color: #ad162b;
}

.bg-dark-gray {
    background-color: #475861;
}

.bg-dark-pink {
    background-color: #e92063;
}

.bg-dark-brown {
    background-color: #795448;
}

.bg-dark-green {
    background-color: #009688;
}

.bg-red {
    background-color: #f94620;
}

.bg-pink {
    background-color: #e91e63;
}

.bg-purple {
    background-color: #6121d2;
}

.bg-blue {
    background-color: #143be0;
}

.bg-teal {
    background-color: #00bcd4;
}

.bg-skyblue {
    background-color: #0faff7;
}

.bg-amber {
    background-color: #ffc107;
}

.bg-gray {
    background-color: #607d8b;
}

.bg-white {
    color: #333333 !important;
}

.bg-slate {
    background-color: #22262b;
    color: #ffffff;
}

.alert-success {
    color: #155724;
    background-color: #d4edda !important;
}

/* background */
.has-background {
    overflow: hidden;
    display: block;
    position: relative;
}

.background {
    height: 100%;
    width: 100%;
    position: absolute;
    margin: 0;
    padding: 0;
    top: 0;
    left: 0;
    z-index: 1;
    background-position: center top;
    background-size: cover;
    background-repeat: no-repeat;

    & > img {
        display: none;
    }

    & + * {
        position: relative;
        z-index: 1
    }
}

/* pageloader */
.pageloader {
    background-color: rgba($primary-bg-color, 0.90);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    -moz-backdrop-filter: blur(10px);
    -ms-backdrop-filter: blur(10px);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    text-align: center;
}

/* opacity */
.opacity-10 {
    opacity: 0.1;
}

.opacity-20 {
    opacity: 0.2;
}

.opacity-30 {
    opacity: 0.3;
}

.opacity-40 {
    opacity: 0.4;
}

.opacity-50 {
    opacity: 0.5;
}

.opacity-60 {
    opacity: 0.6;
}

.opacity-70 {
    opacity: 0.7;
}

.opacity-80 {
    opacity: 0.8;
}

.opacity-90 {
    opacity: 0.9;
}

/* avatar */
.avatar {
    border-radius: 4px;
    overflow: hidden;
    display: inline-block;
    vertical-align: middle;

    &.avatar-200 {
        height: 200px;
        width: 200px;
        line-height: 200px;
    }

    &.avatar-180 {
        height: 180px;
        width: 180px;
        line-height: 180px;
    }

    &.avatar-100 {
        height: 100px;
        width: 100px;
        line-height: 100px;
    }

    &.avatar-160 {
        height: 160px;
        width: 160px;
        line-height: 160px;
    }

    &.avatar-150 {
        height: 150px;
        width: 150px;
        line-height: 150px;
    }

    &.avatar-140 {
        height: 140px;
        width: 140px;
        line-height: 140px;
    }

    &.avatar-120 {
        height: 120px;
        width: 120px;
        line-height: 120px;
    }

    &.avatar-100 {
        height: 100px;
        width: 100px;
        line-height: 100px;
    }

    &.avatar-80 {
        height: 80px;
        width: 80px;
        line-height: 80px;
    }

    &.avatar-60 {
        height: 60px;
        width: 60px;
        line-height: 60px;
    }

    &.avatar-40 {
        height: 40px;
        width: 40px;
        line-height: 40px;
    }

    &.avatar-20 {
        height: 20px;
        width: 20px;
        line-height: 20px;
    }

    &.avatar-10 {
        height: 10px;
        width: 10px;
        line-height: 10px;
    }
}

/* icons */
.icon {
    border-radius: 4px;
    overflow: hidden;
    display: inline-block;
    vertical-align: middle;
    background-color: rgba($sidebar-bg-text, 0.1);
    text-align: center;

    i,
    span {
        vertical-align: middle;
        margin-top: -2px;
        position: relative;
    }

    &.icon-200 {
        height: 200px;
        width: 200px;
        line-height: 200px;
    }

    &.icon-180 {
        height: 180px;
        width: 180px;
        line-height: 180px;
    }

    &.icon-100 {
        height: 100px;
        width: 100px;
        line-height: 100px;
    }

    &.icon-160 {
        height: 160px;
        width: 160px;
        line-height: 160px;
    }

    &.icon-140 {
        height: 140px;
        width: 140px;
        line-height: 140px;
    }

    &.icon-120 {
        height: 120px;
        width: 120px;
        line-height: 120px;
    }

    &.icon-100 {
        height: 100px;
        width: 100px;
        line-height: 100px;
    }

    &.icon-80 {
        height: 80px;
        width: 80px;
        line-height: 80px;
    }

    &.icon-60 {
        height: 60px;
        width: 60px;
        line-height: 60px;
    }

    &.icon-50 {
        height: 50px;
        width: 50px;
        line-height: 50px;
    }

    &.icon-40 {
        height: 40px;
        width: 40px;
        line-height: 40px;
    }

    &.icon-30 {
        height: 30px;
        width: 30px;
        line-height: 30px;
    }

    &.icon-20 {
        height: 20px;
        width: 20px;
        line-height: 20px;
    }

    &.icon-10 {
        height: 10px;
        width: 10px;
        line-height: 10px;
    }
}

/* notification */
.notification-point {
    height: 6px;
    width: 6px;
    border-radius: 3px;
    position: absolute;
    top: 15px;
    right: 15px;
    background-color: #F2697B;
}

/* footer */
.fixed-footer {
    width: 100%;
    position: fixed;
    bottom: 0;
    padding-bottom: 30px;
    padding-bottom: calc(env(safe-area-inset-bottom) + 30px);
    z-index: 1;
}

.tabs-footer {
    width: 100%;
    position: fixed;
    bottom: 0;
    z-index: 9;
    background-color: rgba($footer-bg-color, 0.85);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    -moz-backdrop-filter: blur(10px);
    -ms-backdrop-filter: blur(10px);
    color: $footer-bg-text;
    transition-delay: 0.5s;
    -webkit-transition-delay: 0.5s;
    -moz-transition-delay: 0.5s;
    -ms-transition-delay: 0.5s;
    @extend .transition-05;

    &:before {
        content: "";
        width: 100%;
        display: block;
        border-radius: 0px;
        height: 15px;
        position: absolute;
        top: -15px;
        left: 0;
        right: 0;
        margin: 0 auto;
        opacity: 0.1;
        background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.65) 100%);
        background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.65) 100%);
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.65) 100%);
    }

    .nav-tabs {
        border: 0;

        .nav-item {
            border: 0;

            .nav-link {
                border: 0;
                color: rgba($footer-bg-text, 0.3);
                padding: 0.94rem 1rem;
                position: relative;
                background-color: transparent;

                &:after {
                    content: "";
                    width: 90%;
                    display: block;
                    border-radius: 2px;
                    height: 3px;
                    background-color: $footer-primary-text;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    margin: 0 auto;
                    opacity: 0;
                }

                &.active {
                    color: $footer-primary-text;
                    background-color: transparent;

                    &:after {
                        opacity: 1;
                        @extend .transition-05;
                    }
                }
            }
        }
    }
}

/* sidebar */
.sidebar {
    width: 270px;
    position: fixed;
    top: 0;
    height: 100%;
    overflow-y: auto;
    display: block;
    z-index: 10;
    padding-bottom: calc(env(safe-area-inset-bottom) + 30px);
    padding-top: calc(env(safe-area-inset-top) + 30px);
    @extend .transition-05;


    &.sidebar-left {
        left: -285px;

        &.active {
            left: 0;
        }

    }

    .list-group {
        width: 100%;

        .list-group-item {
            border: 0;
            color: rgba($sidebar-bg-text, 0.4);
            background: none;

            i {
                font-style: normal;
                vertical-align: middle;
                margin-right: 15px;

                &:last-child,
                &.last {
                    margin-right: 0;
                    margin-left: 15px;
                    opacity: 0.5;
                    @extend .transition-05;
                }
            }

            .list-group {
                margin-top: 5px;

                .list-group-item {
                    padding-left: 0;
                    padding-right: 0;
                }
            }

            &.active {
                opacity: 1;
                background: none;
                color: $sidebar-bg-text;
            }

            &:focus {
                outline: none;
                box-shadow: none;
                background-color: rgba($sidebar-bg-text, 0.1);
            }

            &.multilevel {
                .multilevel-link {
                    display: block;
                }

                &.active {
                    .last {
                        transform: rotate(90deg);
                        -webkit-transform: rotate(90deg);
                        -moz-transform: rotate(90deg);
                        -ms-transform: rotate(90deg);
                    }
                }

                .multilevel-dropdown {
                    display: none;
                }
            }
        }

    }


    &.active {
        & + .main-container {
            transform: scale(1);
            -webkit-transform: scale(1);
            -moz-transform: scale(1);
            -ms-transform: scale(1);
        }
    }

    &.overlay-sidebar {
        box-shadow: 3px 0px 15px rgba(0, 0, 0, 0.3);
        -webkit-box-shadow: 3px 0px 15px rgba(0, 0, 0, 0.3);
        -moz-box-shadow: 3px 0px 15px rgba(0, 0, 0, 0.3);
        -ms-box-shadow: 3px 0px 15px rgba(0, 0, 0, 0.3);
        background: rgba($sidebar-bg-color, 0.85);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        -moz-backdrop-filter: blur(10px);
        -ms-backdrop-filter: blur(10px);

        &.active {
            & + .main-container {
                height: 100%;
                height: 100vh;
                transform: scale(1);
                -webkit-transform: scale(1);
                -moz-transform: scale(1);
                -ms-transform: scale(1);
            }
        }
    }

    &.reveal-sidebar {
        &.active {
            top: 0;

            & + .main-container {
                width: 100%;
                height: 100%;
                margin-left: 280px;
                transform: scale(0.9);
                -webkit-transform: scale(0.9);
                -moz-transform: scale(0.9);
                -ms-transform: scale(0.9);
                box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
                -webkit-box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
                -moz-box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
                -ms-box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
                overflow: hidden;
            }
        }
    }

    &.iconic-sidebar {
        width: 80px;
        left: -95px;

        .username {
            height: 40px;
            width: 40px;
        }

        .username-text,
        .text-link,
        .last {
            display: none;
        }

        .list-group {
            .list-group-item {
                text-align: center;

                i {
                    margin: 0 auto;
                }
            }
        }

        &.active {
            left: 0px;
            top: 0;

            & + .main-container {
                width: 100%;
                height: 100%;
                position: absolute;
                margin-left: 80px;
                transform: scale(1);
                -webkit-transform: scale(1);
                -moz-transform: scale(1);
                -ms-transform: scale(1);
                box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
                -webkit-box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
                -moz-box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
                -ms-box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
            }
        }
    }


    &.sidebar-right {
        right: -285px;

        &.active {
            right: 0;
        }

    }


}

.reveal-background:after {
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    background: rgba($sidebar-bg-color, 0.85);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    -moz-backdrop-filter: blur(15px);
    -ms-backdrop-filter: blur(15px);
}

.sidebar-fill {
    .sidebar {
        background: rgba($primary-bg-color, 0.85);
        color: $primary-bg-text;

        .list-group {
            .list-group-item {
                color: rgba($primary-bg-text, 0.75);

                &.active {
                    color: $primary-bg-text
                }
            }
        }

        &.reveal-sidebar {
            background-color: transparent;
        }
    }

    .reveal-background:after {
        background: rgba($primary-bg-color, 0.70);
        color: $primary-bg-text;
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        -moz-backdrop-filter: blur(10px);
        -ms-backdrop-filter: blur(10px);
    }
}

.main-container {
    width: 100%;
    margin-left: 0;
    background-color: $bg-color;
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.1);
    -ms-box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.1);
    min-height: 100%;
    min-height: 100vh;
    z-index: 1;
    position: relative;
    @extend .transition-05;

    &.active {
        .tabs-footer {
            transition-delay: 0.0s;
            -webkit-transition-delay: 0.0s;
            -moz-transition-delay: 0.0s;
            -ms-transition-delay: 0.0s;
            bottom: -200px;
        }
    }
}

.sidebar-left-open,
.sidebar-right-open {
    overflow: hidden;
    width: 100%;
}

/* tabs small */
.tabs-small {
    .nav-item {
        .nav-link {
            display: block;
            padding: 5px 10px;
            color: rgba($footer-bg-text, 0.3);

            &.active {
                color: $footer-primary-text;
                background-color: transparent;
            }
        }
    }
}

/* modal  */
.modal-content {
    border: 0;
    background: rgba($sidebar-bg-color, 0.85);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    -moz-backdrop-filter: blur(10px);
    -ms-backdrop-filter: blur(10px);
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2);
    -ms-box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2);

    .modal-body {
        padding: 30px 15px;
    }
}

.modal-backdrop.show {
    opacity: .15;
}

.modal-sm {
    max-width: 280px;
    margin-left: auto;
    margin-right: auto;
}

/* swiper */
.swiper-button-disabled {
    opacity: 0.5;
}

.swiper-pagination-intro {
    position: relative;
    margin: 0;
    top: 6px;
}

.white-pagination {
    .swiper-pagination-bullet {
        opacity: 0.4;
        background-color: #ffffff;
        margin: 0 2px;
        border-radius: 4px;
        height: 6px;
        width: 6px;
        @extend .transition-05;

        &.swiper-pagination-bullet-active {
            width: 16px;
            opacity: 1
        }
    }
}

.offerslidetab1 {
    .swiper-slide {
        width: 310px;
        padding: 0 5px 0 15px;
    }

    .swiper-pagination {
        padding-left: 35px;
        width: auto;
    }
}

.offerslide2tab1,
.offerslide2tab2 {
    .swiper-slide {
        width: 310px;
        padding: 0 5px 0 15px;
    }

    .swiper-pagination {
        padding-left: 35px;
        width: auto;
    }
}

.categoriestab1 {
    .swiper-slide {
        width: auto;
        padding: 0 5px 0 15px;
    }
}

.categories2tab1,
.categories2tab2 {
    .swiper-slide {
        width: auto;
    }
}

.gallery-top {
    height: 350px;
    width: 100%;
}

.gallery-thumbs {
    height: 100px;
    box-sizing: border-box;
    padding: 10px 0;

    .swiper-slide {
        width: 100px;
        opacity: 0.4;

        &.swiper-slide-thumb-active {
            opacity: 1
        }
    }
}

/* Titles */
.page-title {
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 5px;
}

/* height  */
.h-100px {
    height: 100px;
}

.h-150px {
    height: 150px;
}

.h-200px {
    height: 200px;
}

/* width  */
.w-100px {
    width: 100px;
}

.w-150px {
    width: 150px;
}

.w-200px {
    width: 200px;
}

.w-250px {
    width: 250px;
}

.w-300px {
    width: 300px;
}

/* top margins */
.top-75 {
    margin-top: -75px;
}

/* absolute position */
.top-left {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    padding-top: env(safe-area-inset-top);
    line-height: 1rem;
}

.top-center {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;
    padding-top: env(safe-area-inset-top);
    line-height: 1rem;
}

.top-right {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    padding-top: env(safe-area-inset-top);
    line-height: 1rem;
}

.bottom-left {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 2;
    padding-bottom: env(safe-area-inset-bottom);
    line-height: 1rem;
}

.bottom-center {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 2;
    padding-bottom: env(safe-area-inset-bottom);
    line-height: 1rem;
}

.bottom-right {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 2;
    padding-bottom: env(safe-area-inset-bottom);
    line-height: 1rem;
}


/* button */
.btn {
    border: 0;

    i,
    span {
        vertical-align: middle
    }

    &:focus {
        outline: none;
        box-shadow: none;
    }
}

.btn-group-lg > .btn,
.btn-lg {
    padding: .565rem 1rem;
    font-size: 16px;
    line-height: 1.5;
}

.btn-group-sm > .btn,
.btn-sm {
    padding: 0.375rem .8rem;
    font-size: 12px;
    line-height: 20px;

    &.btn-rounded {
        width: 34px;
        height: 34px;
        text-align: center;
        padding: 6px 0;

        i {
            font-size: 21px;
            vertical-align: middle;
            margin-top: -2px;
        }
    }
}

.btn-20 {
    width: 20px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    padding: 0;

    i {
        font-size: 14px;
        vertical-align: middle;
        margin-top: -2px;
        height: 20px;
        line-height: 20px;
    }
}

.btn-40 {
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    padding: 0;

    i {
        vertical-align: middle;
        margin-top: -2px;
    }
}

.btn-default {
    background-color: $primary-btn-color;
    color: $primary-btn-text;

    &:focus,
    &:active,
    &:hover,
    &.active {
        background-color: darken($primary-btn-color, 10%);
        color: darken($primary-btn-text, 10%);
    }
}

.btn-light {
    background-color: $secondary-bg-color;
    color: darken($secondary-bg-color, 20%);

    &:focus,
    &:active,
    &:hover,
    &.active {
        background-color: darken($secondary-bg-color, 10%);
        color: darken($secondary-bg-color, 40%);
    }
}

.btn-white {
    background-color: $secondary-btn-color;
    color: $secondary-btn-text;

    &:focus,
    &:active,
    &:hover {
        background-color: darken($secondary-btn-color, 10%);
        color: darken($secondary-btn-text, 10%);
    }

    &.active {
        background-color: $primary-btn-color;
        ;
        color: $primary-btn-text;
    }
}

.continue {
    display: none
}

/* scroll up */
.scrollup {
    opacity: 0;
    display: none;
    z-index: 12;
    right: 15px;
    bottom: 65px;
    bottom: calc(65px + env(safe-area-inset-bottom));
    @extend .transition-05;

    &.active {
        opacity: 1;
        display: block;
    }

    &.atbottom {
        bottom: 75px;
    }
}

/* logo */
.logo-landing {
    max-width: 100px;
    height: auto;
}

.logo-header {
    display: inline-block;
    vertical-align: middle;

    .logo-img {
        vertical-align: middle;
        margin: 0;
        max-width: 44px;
        margin-right: 10px;
    }

    .logo-header-text {
        display: inline-block;
        vertical-align: middle;
        margin: 0;
        font-size: 18px;
        line-height: 16px;

        small {
            font-size: 9px;
        }
    }
}

/* header */
.header {
    padding: 10px 0px;
    padding: calc(env(safe-area-inset-top) + 10px) env(safe-area-inset-right) 10px env(safe-area-inset-left);

    &.active {
        background: rgba($header-bg-color, 0.85);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        -moz-backdrop-filter: blur(10px);
        -ms-backdrop-filter: blur(10px);

    }

    .notification-point {
        top: 10px;
        right: 12px;
    }

    a,
    .btn-link {
        color: $header-bg-text
    }


}

.header-fill {
    .header {
        background: rgba($primary-bg-color, 0.9);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        -moz-backdrop-filter: blur(10px);
        -ms-backdrop-filter: blur(10px);
        color: $primary-bg-text;

        a,
        .btn-link {
            color: $primary-bg-text
        }

        .logo-img {
            content: url('../../assets/img/logo-small-white.svg');
        }
    }
}

/* float label */

.form-group {
    margin-bottom: 20px;

    .form-control-label {
        font-size: 13px;
        line-height: 18px;
    }
}

.float-label {
    padding-top: 15px;
    position: relative;

    .form-control-label {
        opacity: 0.5;
        position: absolute;
        left: 0;
        top: 22px;
        margin: 0;
        font-size: 15px;
        line-height: 20px;
        color: #000000;
        font-size: 15px;
        transition: ease all 0.5s;
        -webkit-transition: ease all 0.5s;
        -ms-transition: ease all 0.5s;
        -moz-transition: ease all 0.5s;
        z-index: 0;


    }

    .form-control,
    .chosen-container .chosen-choices,
    .chosen-container .chosen-single {
        background-color: transparent;
        border-width: 0 0 1px 0;
        border-radius: 0;
        z-index: 1;
        position: relative;
        padding-left: 0;
        padding-right: 0;
        background-image: none;
        border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    }

    &.active {

        .form-control-label {
            top: 0;
            font-size: 11px;
            line-height: 16px;
        }
    }

    .form-control:focus {
        box-shadow: none;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        -ms-box-shadow: none;
        outline: none;
        border-bottom: 1px solid rgba(0, 0, 0, 0.6);

        & + .form-control-label {
            opacity: 0.5;
            top: 0;
            font-size: 11px;
            line-height: 16px;
        }
    }

    &.style-light {
        .form-control-label {
            color: #ffffff;
        }

        .form-control,
        .chosen-container .chosen-choices,
        .chosen-container .chosen-single {
            color: #ffffff;
            border-bottom: 1px solid rgba(255, 255, 255, 0.5);

            &::placeholder {
                color: rgba(255, 255, 255, 0.5)
            }

            &:focus {
                border-bottom: 1px solid rgba(255, 255, 255, 1);
            }
        }

        &.active {

            .form-control,
            .chosen-container .chosen-choices,
            .chosen-container .chosen-single {
                border-bottom: 1px solid rgba(255, 255, 255, 0.6);
            }
        }

    }
}

/* cart count */
.cart-count {
    background-color: $secondary-bg-color;
    color: $secondary-bg-text;
    border-radius: 5px;
    padding: 2px;
    width: 66px;

    .input-group-prepend,
    .input-group-append {
        .btn {
            height: 20px;
            width: 20px;
            line-height: 18px;
            padding: 0;
            border-radius: 4px;
            text-align: center;
            vertical-align: middle;
            background-color: lighten($secondary-bg-color, 5%);
            color: $secondary-bg-text;
        }
    }

    .form-control {
        padding: 0;
        line-height: 20px;
        height: 20px;
        text-align: center;
        max-width: 25px;
        vertical-align: middle;
        border-radius: 4px;
        border: 0;
        background: none;
        font-size: 12px;
    }

    &.cart-count-lg {
        width: 125px;

        .input-group-prepend,
        .input-group-append {
            .btn {
                height: 36px;
                width: 36px;
                line-height: 38px;
            }
        }

        .form-control {
            line-height: 36px;
            height: 36px;
            max-width: 50px;
            font-size: 18px;
        }
    }
}

/* chat list */
.chat-list {
    margin: 20px auto;

    .left-chat {
        margin-bottom: 15px;

        .chat-block {
            padding: 15px;
            border-radius: 4px 4px 4px 0px;
            margin-right: 3px;
            position: relative;
            width: auto;
            display: inline-block;
            background-color: lighten($primary-bg-color, 10%);
            color: $primary-bg-text;

            &:before {
                content: "";
                position: absolute;
                left: 0px;
                bottom: -16px;
                height: 8px;
                width: 8px;
                border-radius: 0;
                border-color: transparent;
                border-style: solid;
                border-width: 10px;
                z-index: 1;
                border-top-color: lighten($primary-bg-color, 10%);
                border-left-color: lighten($primary-bg-color, 10%);
            }
        }
    }

    .right-chat {
        margin-bottom: 15px;
        text-align: right;

        .chat-block {
            text-align: left;
            background: #ede9e9;
            padding: 15px;
            border-radius: 4px 4px 0px 4px;
            margin-left: 3px;
            position: relative;
            color: #999999;
            background-color: $secondary-bg-color;
            width: auto;
            display: inline-block;

            &:before {
                content: "";
                position: absolute;
                right: 0px;
                bottom: -16px;
                height: 8px;
                width: 8px;
                border-radius: 0;
                border-color: transparent;
                border-style: solid;
                border-width: 10px;
                border-right-color: $secondary-bg-color;
                border-top-color: $secondary-bg-color;
                z-index: 1;
            }

        }
    }
}

/* pre code style */
pre {
    background-color: rgba(132, 195, 255, 0.2);
    color: #84C3FF;
}

/* sidebar colors */
.btn.colorsettings {
    position: fixed;
    top: 50%;
    margin-top: -20px;
    bottom: auto;
    right: -15px;
    border-radius: 20px 0 0 20px !important;
    padding: 2px 15px 2px 5px;
    z-index: 10;
    @extend .transition-05;

    span {
        display: inline-block;
        vertical-align: middle;
        margin: 5px;
        animation: rotation 2s infinite linear;
        -moz-animation: rotation 2s infinite linear;
        -ms-animation: rotation 2s infinite linear;
        -webkit-animation: rotation 2s infinite linear;
    }

    &.active {
        right: 175px;
        border-radius: 20px 0 0 20px;
    }
}

.sidebar-right-color {
    width: 180px;
    position: fixed;
    right: -215px;
    top: 50%;
    margin-top: -175px;
    bottom: 0;
    height: 340px;
    overflow-y: auto;
    z-index: 9999;
    background-color: $sidebar-bg-color;
    color: $sidebar-bg-text;
    @extend .transition-05;
    box-shadow: 0 0px 10px rgba(0, 0, 0, 0.15);
    -webkit-box-shadow: 0 0px 10px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0 0px 10px rgba(0, 0, 0, 0.15);
    -ms-box-shadow: 0 0px 10px rgba(0, 0, 0, 0.15);
    border-radius: 15px 0 0 15px;

    &.active {
        right: 0;
    }
}


/* Color select */
.colorselect,
.colorselect2 {
    margin: 0 1px 1px 0;
    display: inline-block;
    text-align: center;
    cursor: pointer;
    border-radius: 4px;
    overflow: hidden;
    border: 4px solid rgba(0, 0, 0, 0);

    input[type="radio"] {
        display: none;

        & + label {
            display: block;
            height: 34px;
            line-height: 34px;
            width: 34px;
            color: #ffffff;
            margin-bottom: 0;
            cursor: pointer;
            border-radius: 4px;
            border: 4px solid rgba(255, 255, 255, 0);

            i {
                font-size: 16px;
                display: none;
                height: 24px;
                width: 24px;
                border-radius: 50%;
                text-align: center;
                line-height: 24px;
                background-color: green;
                vertical-align: middle;
            }
        }

        &:checked {
            & + label {
                border: 4px solid rgba(255, 255, 255, 0.3);

                i {
                    display: inline-block
                }
            }
        }
    }

    &.active {
        position: relative;
        border: 4px solid rgba(0, 0, 0, 0.1);
    }
}


.selectoption {
    margin: 0 5px 5px 0;
    display: inline-block;
    text-align: center;
    cursor: pointer;
    overflow: hidden;
    border: 3px solid rgba(0, 0, 0, 0.1);
    font-size: 8px;
    border-radius: 4px;
    text-align: center;
    background-color: #ffffff;

    input[type="checkbox"] {
        display: none;

        & + label {
            display: block;
            height: 30px;
            line-height: 24px;
            width: 30px;
            color: #666666;
            margin-bottom: 0;
            cursor: pointer;
            border-radius: 4px;
            border: 3px solid rgba(255, 255, 255, 0);
        }

        &:checked {
            & + label {
                color: #ffffff;
                @extend .btn-default;
                border: 4px solid rgba(255, 255, 255, 0.3);

                i {
                    display: inline-block
                }
            }
        }
    }

    &.active {
        position: relative;
        border: 4px solid rgba(0, 0, 0, 0.1);
    }

}


@keyframes rotation {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(359deg);
    }
}

@-webkit-keyframes rotation {
    from {
        -webkit-transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(359deg);
    }
}

@-moz-keyframes rotation {
    from {
        -moz-transform: rotate(0deg);
    }

    to {
        -wemozbkit-transform: rotate(359deg);
    }
}

@-ms-keyframes rotation {
    from {
        -ms-transform: rotate(0deg);
    }

    to {
        -ms-transform: rotate(359deg);
    }
}

/* RTL  */
.rtl {
    direction: rtl;
    text-align: right;

    .float-right {
        float: left !important;
    }

    .text-left {
        text-align: right !important;
    }

    .text-right {
        text-align: left !important;
    }

    .swiper-wrapper {

        .swiper-slide {
            direction: rtl
        }
    }

    .bottom-right {
        left: 0px;
        right: auto;
    }

    .bottom-left {
        right: 0px;
        left: auto;
    }

    .border-left {
        border-left: 0 !important;
        border-right: 1px solid #dee2e6 !important;
    }

    .col.pl-0 {
        padding-left: 15px !important;

    }

    .pl-0 {
        padding-right: 0 !important;
    }

    .ml-0,
    .mx-0 {
        margin-right: 0 !important;
    }

    .pl-2,
    .px-2 {
        padding-left: inherit !important;
        padding-right: .5rem !important;
    }

    .mr-auto {
        margin-right: 0 !important;
        margin-left: auto !important;
    }

    .ml-auto {
        margin-left: 0 !important;
        margin-right: auto !important;
    }

    .mx-auto {
        margin-right: auto !important;
        margin-left: auto !important;
    }

    .mr-2,
    .mx-2 {
        margin-left: .5rem !important;
        margin-right: 0 !important;
    }

    .mr-3,
    .mx-3 {
        margin-right: 0 !important;
        margin-left: 1rem !important;
    }

    .ml-3,
    .mx-3 {
        margin-left: 0 !important;
        margin-right: 1rem !important;
    }

    .mr-0,
    .mx-0 {
        margin-left: 0 !important;
    }



    .nav {
        padding-right: 0
    }

    .offerslidetab1 .swiper-pagination {
        padding-right: 25px;
        left: auto;
        right: 0;
    }

    .sidebar {
        &.sidebar-left {
            left: auto;
            right: -285px;

            &.active {
                right: 0;
                left: auto;
            }
        }
    }

    .sidebar-right-color {
        left: -215px;
        right: auto;
        border-radius: 0 15px 15px 0;

        &.active {
            left: 0;
            right: auto
        }
    }

    .btn.colorsettings {
        left: -15px;
        right: auto;
        border-radius: 0 20px 20px 0 !important;
        padding: 2px 5px 2px 15px;

        &.active {
            left: 175px;
            border-radius: 0 20px 20px 0;
        }
    }

    .sidebar.reveal-sidebar.active + .main-container {
        margin-left: 0;
        margin-right: 280px;
    }

    .sidebar.iconic-sidebar.active + .main-container {
        margin-left: auto;
        margin-right: 80px;
    }

    .float-label .form-control-label {
        left: auto;
        right: 0;
    }

    .sidebar.sidebar-right {
        right: auto;
        left: -285px;

        &.active {
            left: 0;
            right: auto;
        }
    }
}


/* ui-rounded */
.ui-rounded {
    .btn {
        border-radius: 30px;
    }

    .modal-content {
        border-radius: 20px;
    }


    .card {
        border-radius: 10px;

        .card-header:first-child {
            border-radius: 10px 10px 0 0;
        }

        .card-footer:last-child {
            border-radius: 0 0 10px 10px;
        }
    }

    .rounded {
        border-radius: 10px !important;
    }

    .avatar {
        border-radius: 50%;
    }

    .icon {
        border-radius: 8px;
    }

    .cart-count {
        border-radius: 12px;

        .input-group-prepend,
        .input-group-append {
            .btn {
                border-radius: 10px;
            }
        }

        &.cart-count-lg {
            border-radius: 22px;

            .input-group-prepend,
            .input-group-append {
                .btn {
                    border-radius: 22px;
                }
            }
        }

    }

}

body {
    &.layout-dark {
        background-color: darken($primary-bg-color, 15%);
        color: $primary-bg-text;

        .main-container {
            background-color: darken($primary-bg-color, 25%);
            color: $primary-bg-text;
        }

        .header {
            color: $primary-bg-text;

            a,
            .btn-link {
                color: $primary-bg-text;
            }

            .logo-img {
                content: url('../../assets/img/logo-small-white.svg');
            }
        }

        .tabs-small .nav-item .nav-link {
            color: rgba($primary-bg-text, 0.5);

            &.active {
                color: $primary-bg-text
            }
        }

        .sidebar {
            background: rgba($primary-bg-color, 0.85);
            color: $primary-bg-text;

            .list-group {
                .list-group-item {
                    color: rgba($primary-bg-text, 0.75);

                    &.active {
                        color: $primary-bg-text
                    }
                }
            }

            &.reveal-sidebar {
                background-color: transparent;
            }
        }

        .reveal-background:after {
            background: rgba($primary-bg-color, 0.70);
            color: $primary-bg-text;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            -moz-backdrop-filter: blur(10px);
            -ms-backdrop-filter: blur(10px);
        }

        .list-group-item {
            background-color: darken($primary-bg-color, 10%);
            color: $primary-bg-text;
        }

        .tabs-footer {
            background-color: darken($primary-bg-color, 10%);
            color: $primary-bg-text;

            .nav-tabs .nav-item .nav-link {
                color: rgba($primary-bg-text, 0.5);

                &.active {
                    color: $primary-bg-text;
                }

                &:after {
                    background-color: $primary-bg-text;
                }
            }
        }

        .modal-content {
            background-color: rgba($primary-bg-color, 0.85);
        }

        .modal-backdrop.show {
            opacity: .5;
        }

        .float-label .form-control,
        .float-label .chosen-container .chosen-choices,
        .float-label .chosen-container .chosen-single {
            color: $primary-bg-text;
            border-color: rgba($primary-bg-text, 0.2);

            &::placeholder {
                color: rgba($primary-bg-text, 0.2);
            }
        }

        .float-label .form-control-label {
            color: $primary-bg-text;
        }

        .text-dark {
            color: $primary-bg-text !important;
        }

        .card,
        .border,
        .card-header,
        .card-footer,
        .border-bottom,
        .border-top,
        .border-left,
        .border-right,
        .list-group-item {
            border-color: rgba($primary-bg-text, 0.15) !important;
        }

        .bg-light {
            background-color: rgba($primary-bg-color, 0.85) !important;
        }

    }
}

::-webkit-scrollbar {
    width: 2px;
    height: 2px;
}

::-webkit-scrollbar-thumb {
    -webkit-border-radius: 5px;
    border-radius: 5px;
    background: rgba($primary-bg-color, 0.5);
}

::-webkit-scrollbar-track {
    border-radius: 5px;
    background: $secondary-bg-color;
}
